# hudi-starter-config

./: .gitignore  README.md  pom.xml
hudi-starter-config-flink/: pom.xml
hudi-starter-config-flink/src/main/scala/com/tomoncle/scala/flink/: App.scala
hudi-starter-config-flink/src/main/scala/org/apache/hadoop/io/nativeio/: NativeIO.java  package-info.java
hudi-starter-config-flink/src/test/resources/: application.properties
hudi-starter-config-flink/src/test/resources/json/: ontime.json
hudi-starter-config-flink/src/test/scala/com/tomoncle/scala/flink/: AppTest.scala
hudi-starter-config-flink/src/test/scala/com/tomoncle/test/scala/flink/: AppTest.scala
hudi-starter-config-flink/src/test/scala/com/tomoncle/test/scala/flink/demo/: QueryData.scala
hudi-starter-config-spark/: pom.xml
hudi-starter-config-spark/src/main/resources/: application.properties
hudi-starter-config-spark/src/main/scala/com/tomoncle/scala/flink/spark/: App.scala
hudi-starter-config-spark/src/main/scala/com/tomoncle/scala/spark/: App.scala
hudi-starter-config-spark/src/main/scala/org/apache/hadoop/io/nativeio/: NativeIO.java  package-info.java
hudi-starter-config-spark/src/test/resources/: application.properties  log4j.properties
hudi-starter-config-spark/src/test/resources/json/: ontime.json
hudi-starter-config-spark/src/test/scala/com/tomoncle/test/scala/spark/: ConfigLoader.scala  DeleteData.scala  IncrementalQueryData.scala  QueryData.scala  SaveData.scala  SparkHudiUtils.scala  Tester.scala  UpsertData.scala
hudi-starter-config-spark/src/test/scala/com/tomoncle/test/scala/spark/demo/: ConfigLoader.scala  DeleteData.scala  IncrementalQueryData.scala  QueryData.scala  SaveData.scala  UpsertData.scala
hudi-starter-config-spark/src/test/scala/com/tomoncle/test/scala/spark/didi/: AnalysisDidiDataSetTest.scala  SaveDidiDataSetTest.scala
